# https://scalameta.org/scalafmt/docs/installation.html#sbt
version = 3.7.14

# https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
runner.dialect = scala3

# https://scalameta.org/scalafmt/docs/configuration.html#imports
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.expand = true
rewrite.imports.groups = [
  ["io.github.typesafeconfigops\\..*"],
  ["java\\..*"],
  ["scala\\..*"]
]

# https://scalameta.org/scalafmt/docs/configuration.html#maxcolumn
#                                                                           80|       90|      100|      110|      120|
maxColumn = 120

# https://scalameta.org/scalafmt/docs/configuration.html#top-level-presets
preset = IntelliJ

# https://scalameta.org/scalafmt/docs/configuration.html#alignpreset
align.preset=most
align.multiline = true
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = true

optIn.configStyleArguments = true

verticalMultiline.atDefnSite = true
# https://scalameta.org/scalafmt/docs/configuration.html#after-only
#    implicit
#    override private val ctx: Context,
#    private val ops: Ops
newlines.implicitParamListModifierForce = [after]
//newlines.implicitParamListModifierForce = [before, after]

# https://scalameta.org/scalafmt/docs/configuration.html#indentextendsite
indent.extendSite = 2

# https://scalameta.org/scalafmt/docs/configuration.html#indentdefnsite
indent.defnSite = 4

# https://docs.scala-lang.org/style/declarations.html#modifiers
rewrite.sortModifiers.order = [
  "`final`"
  "`implicit`"
  "`override`"
  "`protected`"
  "`private`"
  "`lazy`"
]

# https://scalameta.org/scalafmt/docs/configuration.html#trailing-commas
rewrite.trailingCommas.style = never

# https://scalameta.org/scalafmt/docs/configuration.html#binpacking
# doesn't apply binpacking to calls with fewer arguments
binPack.literalsMinArgCount = 3

# https://scalameta.org/scalafmt/docs/configuration.html#binpackparentconstructors
binPack.parentConstructors = Never

//newlines.beforeTemplateBodyIfBreakInParentCtors = true

# https://scalameta.org/scalafmt/docs/configuration.html#literal-argument-lists
# List(
#   1,
#   2,
#   3,
# )
binPack.literalArgumentLists = false
binPack.literalsSingleLine = false

docstrings.style = Asterisk
docstrings.style = keep